!CUSTITEMDICT	INDEX	LABEL	INUSE
!ENDCUSTITEMDICT
CUSTITEMDICT	0	Retail Price	Y
CUSTITEMDICT	1	Volume (pts)	Y
CUSTITEMDICT	2	Internet Description	Y
CUSTITEMDICT	3	Weight (lbs)	Y
CUSTITEMDICT	4	CartFusion ID	Y
ENDCUSTITEMDICT
!INVITEM	NAME	REFNUM	TIMESTAMP	INVITEMTYPE	DESC	PURCHASEDESC	ACCNT	ASSETACCNT	COGSACCNT	QNTY	QNTY	PRICE	COST	TAXABLE	SALESTAXCODE	PAYMETH	TAXVEND	PREFVEND	REORDERPOINT	EXTRA	CUSTFLD1	CUSTFLD2	CUSTFLD3	CUSTFLD4	CUSTFLD5	DEP_TYPE	ISPASSEDTHRU	HIDDEN	DELCOUNT	USEID	ISNEW	PO_NUM	SERIALNUM	WARRANTY	LOCATION	VENDOR	ASSETDESC	SALEDATE	SALEEXPENSE	NOTES	ASSETNUM	COSTBASIS	ACCUMDEPR	UNRECBASIS	PURCHASEDATE
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	NAMEISTAXABLE	DUEDATE	TERMS	PAYMETH	SHIPVIA	SHIPDATE	REP	FOB	PONUM	INVMEMO	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	PAYMETH	TAXABLE	EXTRA	VATCODE	VATRATE	VATAMOUNT	VALADJ	SERVICEDATE	TAXCODE	TAXRATE	TAXAMOUNT
!ENDTRNS
INVITEM	B0000TMP2M Black			INVENTORY	Black Universal Camera Case	Camera Bags	Sales			698	0	13.9900	2.3500	Y							13.9900	0.0000	&bull;&nbsp; Black case with platinum trim fits most medium- to large-size cameras<br /><br><br>&bull;&nbsp; Quality construction offers maximum protection for your camera <br /><br><br>&bull;&nbsp; Front zippered pocket for film and media storage <br /><br><br>&bull;&nbsp; Detachable shoulder strap plus nylon belt loop for easy transporting <br /><br><br>&bull;&nbsp; Exterior: 4.5Lx2.5Wx6.25H&quot;; interior: 4Lx1.75Wx5.75H&quot;	2	29	0	N	N	0	N	Y								0	cases, bags		0	0	0	
INVITEM	B0000TMP2M Brown			INVENTORY	Black Universal Camera Case	Camera Bags	Sales			698	0	11.9900	2.3500	Y							11.9900	0.0000	&bull;&nbsp; Black case with platinum trim fits most medium- to large-size cameras<br /><br><br>&bull;&nbsp; Quality construction offers maximum protection for your camera <br /><br><br>&bull;&nbsp; Front zippered pocket for film and media storage <br /><br><br>&bull;&nbsp; Detachable shoulder strap plus nylon belt loop for easy transporting <br /><br><br>&bull;&nbsp; Exterior: 4.5Lx2.5Wx6.25H&quot;; interior: 4Lx1.75Wx5.75H&quot;	2	29	0	N	N	0	N	Y								0	cases, bags		0	0	0	
INVITEM	B0000TMP2M Small			INVENTORY	Black Universal Camera Case	Camera Bags	Sales			698	0	11.9900	2.3500	Y							11.9900	0.0000	&bull;&nbsp; Black case with platinum trim fits most medium- to large-size cameras<br /><br><br>&bull;&nbsp; Quality construction offers maximum protection for your camera <br /><br><br>&bull;&nbsp; Front zippered pocket for film and media storage <br /><br><br>&bull;&nbsp; Detachable shoulder strap plus nylon belt loop for easy transporting <br /><br><br>&bull;&nbsp; Exterior: 4.5Lx2.5Wx6.25H&quot;; interior: 4Lx1.75Wx5.75H&quot;	2	29	0	N	N	0	N	Y								0	cases, bags		0	0	0	
INVITEM	B0000TMP2M Medium			INVENTORY	Black Universal Camera Case	Camera Bags	Sales			698	0	16.9900	2.3500	Y							16.9900	0.0000	&bull;&nbsp; Black case with platinum trim fits most medium- to large-size cameras<br /><br><br>&bull;&nbsp; Quality construction offers maximum protection for your camera <br /><br><br>&bull;&nbsp; Front zippered pocket for film and media storage <br /><br><br>&bull;&nbsp; Detachable shoulder strap plus nylon belt loop for easy transporting <br /><br><br>&bull;&nbsp; Exterior: 4.5Lx2.5Wx6.25H&quot;; interior: 4Lx1.75Wx5.75H&quot;	2	29	0	N	N	0	N	Y								0	cases, bags		0	0	0	
INVITEM	B0000TMP2M Large			INVENTORY	Black Universal Camera Case	Camera Bags	Sales			698	0	21.9900	2.3500	Y							21.9900	0.0000	&bull;&nbsp; Black case with platinum trim fits most medium- to large-size cameras<br /><br><br>&bull;&nbsp; Quality construction offers maximum protection for your camera <br /><br><br>&bull;&nbsp; Front zippered pocket for film and media storage <br /><br><br>&bull;&nbsp; Detachable shoulder strap plus nylon belt loop for easy transporting <br /><br><br>&bull;&nbsp; Exterior: 4.5Lx2.5Wx6.25H&quot;; interior: 4Lx1.75Wx5.75H&quot;	2	29	0	N	N	0	N	Y								0	cases, bags		0	0	0	
INVITEM	CAEDR Black			INVENTORY	Canon EOS Digital Rebel 300D	Canon 300D Series	Sales			80	0	699.9500	549.0000	Y				EOS			699.9500	0.0000		2	2	0	N	N	0	N	Y								0			0	0	0	
INVITEM	CAEDR Black / Silver			INVENTORY	Canon EOS Digital Rebel 300D	Canon 300D Series	Sales			80	0	709.9500	549.0000	Y				EOS			709.9500	0.0000		2	2	0	N	N	0	N	Y								0			0	0	0	
INVITEM	CAEDR 55-85mm Lens			INVENTORY	Canon EOS Digital Rebel 300D	Canon 300D Series	Sales			80	0	999.9500	549.0000	Y				EOS			999.9500	0.0000		2	2	0	N	N	0	N	Y								0			0	0	0	
INVITEM	CAEDR Leather Case			INVENTORY	Canon EOS Digital Rebel 300D	Canon 300D Series	Sales			80	0	748.9500	549.0000	Y				EOS			748.9500	0.0000		2	2	0	N	N	0	N	Y								0			0	0	0	
