<!---<?xml version="1.0"?>
<initvals>
	<defaults>
		<ApplicationVersion>4.8.0</ApplicationVersion>
		<AdminEmail>webmaster@tradestudios.com</AdminEmail>
		<SupportPhone>Trade Studios at (866) 855-2278 x2</SupportPhone>
		<SupportURL>http://support.tradestudios.com</SupportURL>
		<dsn>CartFusion</dsn>
		<dbtype>MSSQL</dbtype>
		<title>CartFusion eCommerce Solution Software</title>
		<dbSitePrefix>cf</dbSitePrefix>
		<Mapping>/CartFusion48_Core</Mapping>
		<Components>CartFusion48_Core.4_8_0.com</Components>
		<SessionVar>CartFusion</SessionVar>
		<SessionVarAdmin>CartFusionAdmin</SessionVarAdmin>
		<skin>CF5admin</skin>
	</defaults>
	<config>
		<SiteID>1</SiteID>
		<RootURL>http://localhost:81/CartFusion480</RootURL>
		<AdminURL>http://localhost:81/CartFusion480/admin</AdminURL>
		<AdminLoginImage>images/logo.jpg</AdminLoginImage>
		<EnableSSL>0</EnableSSL>
		<SSLURL>https://www.cartfusion.com</SSLURL>
		<ImagePath>http://localhost:81/CartFusion480/images</ImagePath>
		<ImageServerPath>C:\CFusionMX7\wwwroot\CartFusion47\wwwroot\images</ImageServerPath>
		<DocumentPath>http://localhost:81/CartFusion480/docs</DocumentPath>
		<StoreName>CartFusion Ecommerce Software</StoreName>
		<StoreNameShort>CartFusion</StoreNameShort>
		<StoreTagline>Fusing E with Commerce</StoreTagline>
		<CompanyName>Trade Studios, LLC</CompanyName>
		<CompanyAddress1>7350 Greenhaven Ave.</CompanyAddress1>
		<CompanyAddress2>Suite 55</CompanyAddress2>
		<CompanyCity>Rancho Cucamonga</CompanyCity>
		<CompanyState>CA</CompanyState>
		<CompanyZip>91730</CompanyZip>
		<CompanyCountry>US</CompanyCountry>
		<CompanyPhone>866-855-CART (2278)</CompanyPhone>
		<CompanyAltPhone>909-980-5281</CompanyAltPhone>
		<CompanyFax>909-481-9632</CompanyFax>
		<SMTPServer>mail.cartfusion.com</SMTPServer>
		<SMTPUsername>info@cartfusion.com</SMTPUsername>
		<SMTPPassword>password</SMTPPassword>
		<NotifyEmail>orders@cartfusion.com</NotifyEmail>
		<EmailInfo>info@cartfusion.com</EmailInfo>
		<EmailSales>sales@cartfusion.com</EmailSales>
		<EmailSupport>support@cartfusion.com</EmailSupport>
		<CompanyDescription>Trade Studios announces the release of the all new CartFusion, a robust, highly versatile and customizable E-commerce solution software package. Ahead of all its competitors in class, price, ease-of-use, speed, and stability, CartFusion will revolutionize the way small-to-medium-size businesses do business online. Front end features include an appealing, saveable shopping cart, wishlists, gift certificates, an advanced customer area which includes registration, order tracking, multiple, updateable billing and shipping info, smart searching, and rapid checkout. Back end features include credit card processing, order tracking and status settings, back orders handling, add/edit/delete products, categories, customers, orders, back orders, affiliates, distributors, a helpful message center to keep you and your customers on track, email marketing wizard, downloadable revenue and inventory reports... The list goes on and on...</CompanyDescription>
		<DateOfInception>9/19/1999 12:00:00 AM</DateOfInception>
		<DomainName>cartfusion.com</DomainName>
		<HandlingFee>5</HandlingFee>
		<HandlingType>2</HandlingType>
		<BaseCountry>US</BaseCountry>
		<DefaultOriginZipcode>91730</DefaultOriginZipcode>
		<BeginZiptoAccept>00401</BeginZiptoAccept>
		<EndZiptoAccept>99950</EndZiptoAccept>
		<CheckZipCode>0</CheckZipCode>
		<ShipBy>3</ShipBy>
		<UseFedEx>1</UseFedEx>
		<UseUPS>0</UseUPS>
		<UseUSPS>0</UseUSPS>
		<UseDHL>0</UseDHL>
		<UseAustraliaPost>0</UseAustraliaPost>
		<UseCanadaPost>0</UseCanadaPost>
		<UseUKPost>0</UseUKPost>
		<DefaultShipRateDom>7.95</DefaultShipRateDom>
		<DefaultShipRateInt>15.95</DefaultShipRateInt>
		<DefaultShipRateOver>250.00</DefaultShipRateOver>
		<PaymentSystem>2</PaymentSystem>
		<RealtimePayments>1</RealtimePayments>
		<CurrencyName>USD</CurrencyName>
		<AllowOrderForm>1</AllowOrderForm>
		<AllowStoreCredit>1</AllowStoreCredit>
		<AllowPayPal>1</AllowPayPal>
		<AllowCreditCards>1</AllowCreditCards>
		<AcceptVISA>1</AcceptVISA>
		<AcceptMC>1</AcceptMC>
		<AcceptAMEX>1</AcceptAMEX>
		<AcceptDISC>1</AcceptDISC>
		<AcceptDINERS>0</AcceptDINERS>
		<EmailInvoiceToCustomer>1</EmailInvoiceToCustomer>
		<EnableCustLogin>1</EnableCustLogin>
		<EnableMultiShip>1</EnableMultiShip>
		<EnableRelated>1</EnableRelated>
		<AllowAffiliates>1</AllowAffiliates>
		<AffiliateToCustomer>1</AffiliateToCustomer>
		<UseFlatTaxRate>0</UseFlatTaxRate>
		<FlatTaxRate>0</FlatTaxRate>
		<AddTaxToProdPrice>0</AddTaxToProdPrice>
		<AcceptIntOrders>1</AcceptIntOrders>
		<AcceptIntShipment>1</AcceptIntShipment>
		<IntTaxCharge>0</IntTaxCharge>
		<TaxID>20-0216966</TaxID>
		<UseBreadCrumbs>1</UseBreadCrumbs>
		<StatsURL>http://cp.tradestudios.com:9999/Login.aspx?txtSiteID=cartfusion.com</StatsURL>
		<ShippingNotes><font color="##CC0000"><b>SHIPPING NOTES:<br />Orders take 1-3 days to process before they are shipped.<br />Call us if you would like us to ship for delivery on a specific date.</b></font></ShippingNotes>
		<ShowCreditCard>1</ShowCreditCard>
		<SaveCreditCard>1</SaveCreditCard>
		<CryptKey>cartfusion_km937_thereisnospoon</CryptKey>
		<DateUpdated>1/12/2007 6:41:00 AM</DateUpdated>
		<UpdatedBy>Trade Studios</UpdatedBy>
		<CFVersion>5.00</CFVersion>
		<AllowECheck>X</AllowECheck>
		<DBIsMySQL>X</DBIsMySQL>
		<IU_URLDir>X</IU_URLDir>
		<AppDirectory>X</AppDirectory>
	</config>
</initvals>--->