<?xml version="1.0"?>
<initvals>
	<defaults>
		<ApplicationVersion>4.8.1</ApplicationVersion>
		<AdminEmail>mcgee.marty@gmail.com</AdminEmail>
		<SupportPhone>707-980-1136</SupportPhone>
		<SupportURL>http://support.greenpeaksupply.com</SupportURL>
		
		<dsn>greenpeaksupply481</dsn>
		
		<dbtype>MSSQL</dbtype>
		<title>GreenPeakSupply for Outdoor Gear and Accessories</title>
		<dbSitePrefix>cf</dbSitePrefix>
		
		<Mapping>/GPS481_CORE</Mapping>
		<Components>GPS481_CORE.4_8_1.com</Components>
		
		<SessionVar>greenpeaksupply481</SessionVar>
		<SessionVarAdmin>greenpeaksupply481admin</SessionVarAdmin>		
		<SiteTemplate>default</SiteTemplate>
	</defaults>
	<config>
		<SiteID>1</SiteID>
		<RootURL>http://greenpeaksupply481</RootURL>
		<AdminURL>http://greenpeaksupply481/admin</AdminURL>
		<AdminLoginImage>images/logo.jpg</AdminLoginImage>
		<EnableSSL>0</EnableSSL>
		<SSLURL>https://greenpeaksupply481</SSLURL>
		<ImagePath>http://greenpeaksupply481/images</ImagePath>
		<ImageServerPath>c:\webroot\GreenPeakSupply\wwwroot\images</ImageServerPath>
		<DocumentPath>http://greenpeaksupply481/docs</DocumentPath>
		
		<StoreName>Green Peak Supply for Outdoor Gear and Accessories</StoreName>
		<StoreNameShort>GreenPeakSupply</StoreNameShort>
		<StoreTagline>Outdoor Gear and Accessories</StoreTagline>
		<CompanyName>Company Juice, Inc.</CompanyName>
		<CompanyAddress1>51 Northwood Ct.</CompanyAddress1>
		<CompanyAddress2></CompanyAddress2>
		<CompanyCity>Danville</CompanyCity>
		<CompanyState>CA</CompanyState>
		<CompanyZip>94506</CompanyZip>
		<CompanyCountry>US</CompanyCountry>
		<CompanyPhone>707-980-1136</CompanyPhone>
		<CompanyAltPhone></CompanyAltPhone>
		<CompanyFax></CompanyFax>
		
		<SMTPServer>mail.greenpeaksupply.com</SMTPServer>
		<SMTPUsername>info@greenpeaksupply.com</SMTPUsername>
		<SMTPPassword>pronounce</SMTPPassword>
		
		<NotifyEmail>orders@greenpeaksupply.com</NotifyEmail>
		<EmailInfo>info@greenpeaksupply.com</EmailInfo>
		<EmailSales>sales@greenpeaksupply.com</EmailSales>
		<EmailSupport>support@greenpeaksupply.com</EmailSupport>
		
		<CompanyDescription>Green Peak Supply: online solution for shopping outdoor gear and accessories -- camping, trekking, family adventures, extreme summitting</CompanyDescription>
		<DateOfInception>9/19/1999 12:00:00 AM</DateOfInception>
		<DomainName>GreenPeakSupply.com</DomainName>
		
		<HandlingFee>5</HandlingFee>
		<HandlingType>2</HandlingType>
		<BaseCountry>US</BaseCountry>
		<DefaultOriginZipcode>94506</DefaultOriginZipcode>
		<BeginZiptoAccept>00401</BeginZiptoAccept>
		<EndZiptoAccept>99950</EndZiptoAccept>
		<CheckZipCode>0</CheckZipCode>
		<ShipBy>3</ShipBy>
		<UseFedEx>0</UseFedEx>
		<UseUPS>1</UseUPS>
		<UseUSPS>0</UseUSPS>
		<UseDHL>0</UseDHL>
		<UseAustraliaPost>0</UseAustraliaPost>
		<UseCanadaPost>0</UseCanadaPost>
		<UseUKPost>0</UseUKPost>
		<DefaultShipRateDom>7.95</DefaultShipRateDom>
		<DefaultShipRateInt>15.95</DefaultShipRateInt>
		<DefaultShipRateOver>250.00</DefaultShipRateOver>
		<PaymentSystem>2</PaymentSystem>
		<pgTestMode>0</pgTestMode>
		<RealtimePayments>0</RealtimePayments>
		<CurrencyName>USD</CurrencyName>
		<AllowOrderForm>1</AllowOrderForm>
		<AllowStoreCredit>1</AllowStoreCredit>
		<AllowPayPal>1</AllowPayPal>
		<AllowCreditCards>1</AllowCreditCards>
		<AcceptVISA>1</AcceptVISA>
		<AcceptMC>1</AcceptMC>
		<AcceptAMEX>1</AcceptAMEX>
		<AcceptDISC>1</AcceptDISC>
		<AcceptDINERS>0</AcceptDINERS>
		<EmailInvoiceToCustomer>1</EmailInvoiceToCustomer>
		<EnableCustLogin>1</EnableCustLogin>
		<EnableMultiShip>1</EnableMultiShip>
		<EnableRelated>1</EnableRelated>
		<AllowAffiliates>0</AllowAffiliates>
		<AffiliateToCustomer>1</AffiliateToCustomer>
		<UseFlatTaxRate>0</UseFlatTaxRate>
		<FlatTaxRate>0</FlatTaxRate>
		<AddTaxToProdPrice>0</AddTaxToProdPrice>
		<AcceptIntOrders>1</AcceptIntOrders>
		<AcceptIntShipment>1</AcceptIntShipment>
		<IntTaxCharge>0</IntTaxCharge>
		<TaxID>20-0216966</TaxID>
		<UseBreadCrumbs>1</UseBreadCrumbs>
		<StatsURL>http://www.trackdragon.com</StatsURL>
		<ShippingNotes>Orders take 1-3 days to process before they are shipped.</ShippingNotes>
		<ShowCreditCard>0</ShowCreditCard>
		<ShowCreditCardAdmin>0</ShowCreditCardAdmin>
		<SaveCreditCard>0</SaveCreditCard>
		<DBIsMySQL>0</DBIsMySQL>
		<CryptKey>cfz1456mhi_km937_thereisnospoon</CryptKey>
		<DateUpdated>6/25/2010 7:27:07 AM</DateUpdated>
		<UpdatedBy>Marty McGee</UpdatedBy>
		<CFVersion>4.8.1</CFVersion>
		<AllowECheck>X</AllowECheck>
		<IU_URLDir>X</IU_URLDir>
		<AppDirectory>X</AppDirectory>
	</config>
</initvals>