<!--- 
|| MIT LICENSE
|| CartFusion.com
--->

<style type="text/css">

/*  BEGIN: Text Styles  ***/

/***  BEGIN: CartFusion Admin Styles  */

<cfoutput><cfset cfAdminHeaderColor = 'CCCCCC' ></cfoutput>

.cfAdminDefault
{ font-family: Tahoma, Arial, Sans-Serif; font-size: 11px; font-weight: normal;
  text-decoration: none; color: 000000; }

.cfAdminHeader1
{ font-family: Tahoma, Arial, Sans-Serif; font-size: 11px; font-weight: bold;
  text-decoration: none; color: 014589;
  filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#4DA0CA', startColorstr='#E7F2F8', gradientType='0');
}

.cfAdminHeader2
{ font-family: Tahoma, Arial, Sans-Serif; font-size: 11px; font-weight: bold;
  text-decoration: none; color: 006600; 
  filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#75C918', startColorstr='#F1FCE4', gradientType='0');
}

.cfAdminHeader3
{ font-family: Tahoma, Arial, Sans-Serif; font-size: 11px; font-weight: bold;
  text-decoration: none; color: 993300; 
  filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#FF9900', startColorstr='#FFEDE1', gradientType='0');
}

.cfAdminHeader4
{ font-family: Tahoma, Arial, Sans-Serif; font-size: 11px; font-weight: bold;
  text-decoration: none; color: 014589; 
  filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#CCCCCC', startColorstr='#FFFFFF', gradientType='0');
}

.cfAdminHeader5
{ font-family: Tahoma, Arial, Sans-Serif; font-size: 11px; font-weight: bold;
  text-decoration: none; color: FFFFFF;
  background-image:url(images/header-BG2.jpg);
  background-repeat:repeat-x;
}

.cfAdminHeaderUSPS1
{ font-family: Tahoma, Arial, Sans-Serif; font-size: 11px; font-weight: bold;
  text-decoration: none; color: FFFFFF; 
  filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#003366', startColorstr='#336699', gradientType='0');
}

.cfAdminHeaderUSPS2
{ font-family: Tahoma, Arial, Sans-Serif; font-size: 11px; font-weight: bold;
  text-decoration: none; color: FFFFFF; 
  filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#336699', startColorstr='#9EB5C2', gradientType='0');
}

.cfAdminHeaderUPS1
{ font-family: Tahoma, Arial, Sans-Serif; font-size: 11px; font-weight: bold;
  text-decoration: none; color: FFFFFF; 
  filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#330000', startColorstr='#660000', gradientType='0');
}

.cfAdminHeaderUPS2
{ font-family: Tahoma, Arial, Sans-Serif; font-size: 11px; font-weight: bold;
  text-decoration: none; color: FFFFFF; 
  filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#993300', startColorstr='#995400', gradientType='0');
}

.cfAdminHeaderFEDEX1
{ font-family: Tahoma, Arial, Sans-Serif; font-size: 11px; font-weight: bold;
  text-decoration: none; color: FFFFFF; 
  filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#666699', startColorstr='#660099', gradientType='0');
}

.cfAdminHeaderFEDEX2
{ font-family: Tahoma, Arial, Sans-Serif; font-size: 11px; font-weight: bold;
  text-decoration: none; color: FFFFFF; 
  filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#FF6600', startColorstr='#FF9900', gradientType='0');
}
  
.cfAdminError
{ font-family: Tahoma, Arial, Sans-Serif; font-weight: bold;
  text-decoration: none; color: FF6600; }

.cfAdminLeftNav
{ font-family: Tahoma, Arial, Sans-Serif; font-size: 9px; font-weight: bold; 
  text-decoration: none; color: 014589; }
  
.cfAdminLeftNav2
{ font-family: Tahoma, Arial, Sans-Serif; font-size: 9px; font-weight: bold; 
  text-decoration: none; color: 4DA0CA; }
  
.cfAdminTitle
{ font-family: Tahoma, Arial, Sans-Serif; font-size: 13px; font-weight: bold;
  text-decoration: none; color: 014589; }
  
.cfAdminButton
{ font-family: Tahoma, Arial, Sans-Serif; font-size: 10px; font-weight: bold; 
  text-decoration: none; color: 014589; } 

.cfAdminButton2
{ font-family: Tahoma, Arial, Sans-Serif; font-size: 9px; font-weight: bold; 
  text-decoration: none; color: 014589; } 
  
.cfAdminLink
{ font-family: Tahoma, Arial, Sans-Serif; font-weight: bold; 
  text-decoration: none; color: 75C918; }

.cfAdminHome1
{ font-family: Tahoma, Arial, Sans-Serif; font-weight: bold; 
  text-decoration: none; color: 4DA0CA; }
  
A
{ font-family: Tahoma, Arial, Sans-Serif; font-weight: normal;
  text-decoration: none; color: 014589; }

A:active
{ text-decoration: underline; }

A:visited
{  }

A:hover
{ text-decoration: underline; }

TD
{ font-family: Tahoma, Arial, Sans-Serif; font-size: 11px; font-weight: normal;
  text-decoration: none; color: 000000; }

/***  END: CartFusion Admin Styles  */

	/***  BEGIN: CALENDAR Styles  */
	#calendar {position:absolute; 
			   left:0px; 
			   top:0px; 
			   visibility:hidden
			  }
	th {background-color:#ccffcc; 
		text-align:center; 
		font-size:11px; 
		width:26px
	   }
	#tableHeader {background-color:#ffcccc; 
				  width:100%
				 }
	
	#tableBody tr td {width:26px}
	#today {background-color:#ffcc33}
	/***  END: CALENDAR Styles  */


/***  END: Text Styles  */
</style>